sbt.version = 1.3.8

# If you do not want include Scala library in the dependency, especially for building pure-java projects, set autoScalaLibrary to false.
sbt.autoScalaLibrary = true

# To remove Scala versions appended to the artifactId, set crossPaths to false.
sbt.crossPaths = false